{
  "compilerOptions": {
    "paths": {
      "styles/*": ["./src/styles/*"],
      "widgets/*": ["./src/widgets/*"],
      "pages/*": ["./src/pages/*"],
      "assets/*": ["./src/assets/*"],
      "utils/*": ["./src/utils/*"],
      "components/*": ["./src/components/*"]
    }
  }
}
